name: eopf-example
channels:
  - defaults
dependencies:
  - numpy=1.26.4
  - libgdal-jp2openjpeg
  - graphviz
  - pip
  - pystac-client
  - onnxruntime
  - ipykernel
  - rioxarray
  - bokeh
  - mystmd
  - folium
  - zarr[version='<3']
  - s3fs
  - nbformat
  - netcdf4
  - bottleneck=1.4.2
  - python=3.11
  - holoviews
  - dask
  - xcube-stac
  - cartopy
  - mapclassify
  - openeo[version='>=0.44.0']
  - scikit-image
  - jupyterlab-myst
  - tqdm
  - xarray
  - matplotlib=3.10.0
  - geopandas
  - fsspec
  - hvplot
  - gdal
  - matplotlib-inline=0.1.7
  - python-graphviz
  - xcube-eopf[version='>=0.3.0']
  - myst-nb-bokeh
  - xarray-eopf[version='>=0.2.2']
  - dask-ml
  - odc-stac
  - dask-labextension
  - jupyter
  - xcube-resampling[version='>=0.2.0']
prefix: /opt/miniconda3/envs/eopf-example
